{
	"format_version": 2,
	"header": {
		"name": "スコアボード＆tag拡張add-on",
		"description": "rituto135877作 https://www.youtube.com/@rituto13 ver 0.03",
		"uuid": "f3f4229e-f218-4206-a034-13b46d2f0580",
		"version": [
			0,
			0,
			4
		],
		"min_engine_version": [
			1,
			20,
			40
		]
	},
	"modules": [
		{
			"description": "Script resources",
			"language": "javascript",
			"type": "script",
			"uuid": "33a822de-e7b7-49aa-9883-279edf84219c",
			"version": [
				0,
				0,
				3
			],
			"entry": "scripts/index.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.8.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	}
}
